<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelsClasses.Brand" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClasses.Genre" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClasses.Product" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAoEAAAAIAAAAAABAAAAAAAAAAAAARAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClasses.Order" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAEAAACAAAAAIIBAAAAAAAAoAQAAAAQAAIAAAAAg=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClasses.OrderDetail" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAECAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClasses.Cart" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelsClasses.User" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>